SELECT USER
FROM DUAL;
--==>> SCOTT

--○ INSERT 프로시저 실습을 위한 테이블 생성
-- 테이블명: TBL_SUNGJUK
CREATE TABLE TBL_SUNGJUK
( HAKBUN    NUMBER
, NAME      VARCHAR2(40)
, KOR       NUMBER(3)
, ENG       NUMBER(3)
, MAT       NUMBER(3)
, CONSTRAINT SUNGJUK_HAKBUN_PK PRIMARY KEY(HAKBUN)
);
--==>> Table TBL_SUNGJUK이(가) 생성되었습니다.
-- 학번, 이름, 국어점수, 영어점수, 수학점수 데이터를
-- 입력받을 수 잇는 실습 테이블 생성
-- 이 과정에서 학번을 PK 제약조건 설정

-- 생성한 테이블에 컬럼 구조 추가
-- (총점 → TOT NUMBER(3), 평균 → AVG NUMBER(4,1), 등급 → GRADE CHAR)
ALTER TABLE TBL_SUNGJUK
ADD (TOT    NUMBER(3), AVG  NUMBER(4,1), GRADE  CHAR);
--==>> Table TBL_SUNGJUK이(가) 변경되었습니다.


--※ 여기서 추가한 컬럼에 대한 항목들은
--   프로시저 실습을 위해 추가하는 것일뿐
--   실제 테이블 구조에 적합하지고, 바람직하지도 않은 내용이다.


--○ 변경된 테이블 구조 확인
DESC TBL_SUNGJUK;
--==>>
/*
이름     널?       유형           
------ -------- ------------ 
HAKBUN NOT NULL NUMBER       
NAME            VARCHAR2(40) 
KOR             NUMBER(3)    
ENG             NUMBER(3)    
MAT             NUMBER(3)    
TOT             NUMBER(3)    
AVG             NUMBER(4,1)  
GRADE           CHAR(1)      
*/


--○ 생성한 프로시저가 제대로 작동하는지의 여부 확인
--   『20260115_02_scott(plsql)』에서 생성한 『PRC_SUNGJUK_INSERT()』 프로시저
--    → 프로시저 호출
EXEC PRC_SUNGJUK_INSERT(2511570, '조세빈', 90, 80, 70);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_SUNGJUK;
--==>>
/*
    HAKBUN NAME               KOR        ENG        MAT        TOT        AVG     G
---------- --------------- ---------- ---------- ---------- ---------- ---------- -
   2511570 조세빈              90         80         70        240         80      B

*/

--    → 프로시저 호출
EXEC PRC_SUNGJUK_INSERT(2511325, '정세찬', 98, 91, 95);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_SUNGJUK;
--==>>
/*
    HAKBUN NAME           KOR        ENG        MAT        TOT        AVG    G
---------- ---------  ---------- ---------- ---------- ---------- ---------- -
   2511570 조세빈         90         80         70        240         80      B
   2511325 정세찬         98         91         95        284       94.7     A

*/

--※ 프로시저, 함수 목록 확인
SELECT OBJECT_TYPE, OBJECT_NAME
FROM USER_PROCEDURES;
--==>>
/*
OBJECT_TYPE         OBJECT_NAME                                                                                                                     
------------------- ----------------------------
PROCEDURE           PRC_SUNGJUK_INSERT     
PROCEDURE           PRC_STUDENT_INSERT                                                                                                              
FUNCTION            FN_GRADE                                                                                                                        
FUNCTION            FN_AGE2                                                                                                                                                                                                                                  
FUNCTION            FN_AGE                                                                                                                          
FUNCTION            FN_BIRTH                                                                                                                        
FUNCTION            FN_INSAWORKYEAR                                                                                                                 
FUNCTION            FN_GENDER                                                                                                                       
FUNCTION            FN_POW                                                                                                                          

*/

--※ 프로시저, 함수, 패키지 등 상호 참조되는 관계 확인(조회)
SELECT NAME, TYPE, REFERENCED_NAME, REFERENCED_TYPE
FROM USER_DEPENDENCIES
WHERE REFERENCED_OWNER = 'SCOTT';
--==>>
/*

NAME                           TYPE               REFERENCED_NAME          REFERENCED_TYPE   
------------------------------ ------------------ ---------------------- ------------------
VIEW_SAWON2                    VIEW               TBL_SAWON              TABLE             
VIEW_TEST                      VIEW               TBL_EMP                TABLE             
VIEW_SAWON                     VIEW               TBL_SAWON              TABLE             
PRC_STUDENT_INSERT             PROCEDURE          TBL_IDPW               TABLE             
PRC_STUDENT_INSERT             PROCEDURE          TBL_STUDENTS           TABLE             
PRC_SUNGJUK_INSERT             PROCEDURE          TBL_SUNGJUK            TABLE    
*/

--○ 생성한 프로시저가 제대로 작동하는지의 여부 확인
--   『20260115_02_scott(plsql)』에서 생성한 『PRC_SUNGJUK_UPDATE()』 프로시저
--    → 프로시저 호출
EXEC PRC_SUNGJUK_UPDATE(2511325, 50, 50, 50);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_SUNGJUK;
--==>>
/*
    HAKBUN NAME           KOR        ENG        MAT        TOT        AVG    G
---------- ---------  ---------- ---------- ---------- ---------- ---------- -
   2511570 조세빈         90         80         70        240         80      B
   2511325 정세찬         50         50         50        150         50      F
*/

EXEC PRC_SUNGJUK_UPDATE(2511570, 99, 87, 97);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_SUNGJUK;
--==>>
/*
    HAKBUN NAME           KOR        ENG        MAT        TOT        AVG    G
---------- ---------  ---------- ---------- ---------- ---------- ---------- -
   2511570 조세빈         99         87         97        283       94.3     A
   2511325 정세찬         50         50         50        150         50      F
*/


SELECT *
FROM TBL_STUDENTS;
SELECT *
FROM TBL_IDPW;



--○ 생성한 프로시저가 제대로 작동하는지의 여부 확인
--   『20260115_01_scott(plsql)』에서 생성한 『PRC_STUDENTS_UPDATE()』 프로시저
--    → 프로시저 호출

EXEC PRC_STUDENTS_UPDATE('superman','java000','010-1212-3434', '인천 서구');
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_STUDENTS;
--==>>
/*
superman	윤주열	010-1111-1111	제주도 서귀포시
batman	    정세찬	010-2222-2222	서울 마포구
*/

EXEC PRC_STUDENTS_UPDATE('superman','java004$','010-1212-3434', '인천 서구');
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_STUDENTS;
--==>>
/*
superman	윤주열	010-1212-3434	인천 서구
batman	    정세찬	010-2222-2222	서울 마포구
*/



--○ 생성한 프로시저가 제대로 작동하는지의 여부 확인
--   『20260115_01_scott(plsql)』에서 생성한 『PRC_INSA_INSERT()』 프로시저
--    → 프로시저 호출
EXEC PRC_INSA_INSERT('임유원','910905-2234567', SYSDATE, '서울', '010-5555-6666', '영업부', '대리', 5000000,1000000);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_INSABACKUP;
--==>> 
/*
                                            :
1061	임유원	910905-2234567	2026-01-15	서울	010-5555-6666	영업부	대리	5000000	1000000
*/

EXEC PRC_INSA_INSERT('이수빈','950706-1234567', SYSDATE, '서울', '010-5555-6666', '영업부', '대리', 5000000,1000000);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_INSABACKUP;
--==>> 
/*
                                            :
1062	이수빈	950706-1234567	2026-01-15	서울	010-5555-6666	영업부	대리	5000000	1000000
*/











--------------------------------------------------------------------------------

-- ※ 트랜잭션 처리 구조 파악을 용이하도록 하기 위해
--    테이블명과 컬럼명 등을 한글로 구성하여 실습 진행하겠지만
--    절대 실무적으로 이와 같이 처리해서는 안된다.

--------------------------------------------------------------------------------



--○ 실습 테이블 생성
-- 테이블명: TBL_상품
CREATE TABLE TBL_상품
( 상품코드       VARCHAR2(20)
, 상품명         VARCHAR2(100)
, 소비자가격     NUMBER
, 재고수량       NUMBER     DEFAULT 0
, CONSTRAINT 상품_상품코드_PK PRIMARY KEY(상품코드)
);
--==>> Table TBL_상품이(가) 생성되었습니다.
-- TBL_상품 테이블의 상품코드에 기본키(PK) 제약조건 설정


--○ 실습 테이블 생성
-- 테이블명: TBL_입고
CREATE TABLE TBL_입고
( 입고번호   NUMBER
, 상품코드   VARCHAR2(20)
, 입고일자   DATE   DEFAULT SYSDATE
, 입고수량   NUMBER   
, 입고단가   NUMBER
, CONSTRAINT 입고_입고번호_PK PRIMARY KEY(입고번호)
, CONSTRAINT 입고_상품코드_FK FOREIGN KEY(상품코드)
            REFERENCES TBL_상품(상품코드)
);
--==>>Table TBL_입고이(가) 생성되었습니다.
-- TBL_입고 테이블의 입고번호에 기본키(PK) 제약조건 설정
-- TBL_입고 테이블의 상품코드는 TBL_상품 테이블의 상품코드를
-- 참조할 수 있도록 외래키(FK) 제약조건 설정


--○ 데이터 입력 → TBL_상품 → 상품 등록 액션
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('H001', '홈런볼', 1500);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('H002', '새우깡', 1200);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('H003', '스윙칩', 1000);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('H004', '치토스', 1100);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('H005', '꼬북칩', 1800);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('H006', '오감자', 2000);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('H007', '양파링', 1700);
--==>> 1 행 이(가) 삽입되었습니다. * 7


INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('C001', '초코칩', 1800);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('C002', '버터링', 1900);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('C003', '에이스', 1700);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('C004', '오레오', 2200);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('C005', '다이제', 2500);
--==>> 1 행 이(가) 삽입되었습니다. * 5


INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('E001', '마이쮸', 1000);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('E002', '엠엔엠', 1100);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('E003', '아이셔', 1200);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('E004', '비틀즈', 1200);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('E005', '아폴로', 1000);
--==>> 1 행 이(가) 삽입되었습니다. * 5

--○ 확인
SELECT *
FROM TBL_상품;
--==>>
/*
H001	홈런볼	1500	0
H002	새우깡	1200	0
H003	스윙칩	1000	0
H004	치토스	1100	0
H005	꼬북칩	1800	0
H006	오감자	2000	0
H007	양파링	1700	0
C001	초코칩	1800	0
C002	버터링	1900	0
C003	에이스	1700	0
C004	오레오	2200	0
C005	다이제	2500	0
E001	마이쮸	1000	0
E002	엠엔엠	1100	0
E003	아이셔	1200	0
E004	비틀즈	1200	0
E005	아폴로	1000	0
*/

SELECT COUNT(*) "COUNT"
FROM TBL_상품;
--==>> 17

--○ 커밋
COMMIT;
--==>> 커밋 완료.


--------------------------------------------------------------------------------

SELECT *
FROM TBL_입고;
--==>> 조회 결과 없음

SELECT 입고번호
FROM TBL_입고;
--==>> 조회 결과 없음

SELECT MAX(입고번호) "결과확인"
FROM TBL_입고;
--==>> (null)

SELECT NVL(MAX(입고번호),0) "결과확인"  --(○)
FROM TBL_입고;
--==>> 0

SELECT MAX(NVL(입고번호,0)) "결과확인"  --(ⅹ)
FROM TBL_입고;
--==>> (null)



--○ 생성한 프로시저가 제대로 작동하는지의 여부 확인
--   『20260115_02_scott(plsql)』에서 생성한 『PRC_입고_INSERT()』 프로시저
--    → 프로시저 호출
-- PRC_입고_INSERT(상품코드, 입고수량, 입고단가)


EXEC PRC_입고_INSERT('H001', 20, 1000);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_입고;
--==>>
/*
1	C001	2026-01-15	5	1200
2	H001	2026-01-15	20	1000
*/

SELECT *
FROM TBL_상품;
--==>>
/*
상품코드              상품명         소비자가격   재고수량
-------------------- --------------- ---------- ----------
H001                 홈런볼                1500         20
H002                 새우깡                1200          0
H003                 스윙칩                1000          0
H004                 치토스                1100          0
H005                 꼬북칩                1800          0
H006                 오감자                2000          0
H007                 양파링                1700          0
C001                 초코칩                1800          5
C002                 버터링                1900          0
C003                 에이스                1700          0
C004                 오레오                2200          0
C005                 다이제                2500          0
E001                 마이쮸                1000          0
E002                 엠엔엠                1100          0
E003                 아이셔                1200          0
E004                 비틀즈                1200          0
E005                 아폴로                1000          0
*/


EXEC PRC_입고_INSERT('H001', 20, 1000);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_입고;
--==>>
/*
1	C001	2026-01-15	5	1200
2	H001	2026-01-15	20	1000
3	H001	2026-01-15	20	1000
*/

SELECT *
FROM TBL_상품;
--==>>
/*

상품코드              상품명         소비자가격   재고수량
-------------------- --------------- ---------- ----------
H001                 홈런볼                1500         40
H002                 새우깡                1200          0
H003                 스윙칩                1000          0
H004                 치토스                1100          0
H005                 꼬북칩                1800          0
H006                 오감자                2000          0
H007                 양파링                1700          0
C001                 초코칩                1800          5
C002                 버터링                1900          0
C003                 에이스                1700          0
C004                 오레오                2200          0
C005                 다이제                2500          0
E001                 마이쮸                1000          0
E002                 엠엔엠                1100          0
E003                 아이셔                1200          0
E004                 비틀즈                1200          0
E005                 아폴로                1000          0
*/

EXEC PRC_입고_INSERT('H001', 20, 1000);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.
EXEC PRC_입고_INSERT('H001', 20, 1000);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.
EXEC PRC_입고_INSERT('H001', 20, 1000);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.
EXEC PRC_입고_INSERT('H003', 30, 1000);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.
EXEC PRC_입고_INSERT('C003', 10, 1500);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.
EXEC PRC_입고_INSERT('C004', 30, 2000);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.
EXEC PRC_입고_INSERT('H003', 20, 1000);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.
EXEC PRC_입고_INSERT('E002', 10, 1000);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.
EXEC PRC_입고_INSERT('E003', 40, 1000);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.
EXEC PRC_입고_INSERT('C004', 50, 1800);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.
EXEC PRC_입고_INSERT('C003', 30, 1700);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_입고;
--==>>
/*
입고번호 상품코드                 입고일자   입고수량  입고단가
---------- -------------------- ---------- ---------- ----------
         1 H001                 2026-01-15         20       1000
         2 H001                 2026-01-15         20       1000
         3 H001                 2026-01-15         20       1000
         4 H003                 2026-01-15         30       1000
         5 C003                 2026-01-15         10       1500
         6 C004                 2026-01-15         30       2000
         7 H003                 2026-01-15         20       1000
         8 E002                 2026-01-15         10       1000
         9 E003                 2026-01-15         40       1000
        10 C004                 2026-01-15         50       1800
        11 C003                 2026-01-15         30       1700
*/

SELECT *
FROM TBL_상품;
--==>>
/*
상품코드              상품명         소비자가격   재고수량
-------------------- --------------- ---------- ----------
H001                 홈런볼                1500         60
H002                 새우깡                1200          0
H003                 스윙칩                1000         50
H004                 치토스                1100          0
H005                 꼬북칩                1800          0
H006                 오감자                2000          0
H007                 양파링                1700          0
C001                 초코칩                1800          0
C002                 버터링                1900          0
C003                 에이스                1700         40
C004                 오레오                2200         80
C005                 다이제                2500          0
E001                 마이쮸                1000          0
E002                 엠엔엠                1100         10
E003                 아이셔                1200         40
E004                 비틀즈                1200          0
E005                 아폴로                1000          0
*/










-- ■■■ 프로시저 내에서의 예외 처리 ■■■ --


--○ 실습 테이블 생성
-- 테이블명: TBL_MEMBER
CREATE TABLE TBL_MEMBER
( NUM   NUMBER
, NAME  VARCHAR2(30)
, TEL   VARCHAR2(50)
, CITY  VARCHAR2(50)
, CONSTRAINT MEMBER_NUM_PK PRIMARY KEY(NUM)
);
--==> Table TBL_MEMBER이(가) 생성되었습니다.


--○ 생성한 프로시저가 제대로 작동하는지의 여부 확인
--   『20260115_02_scott(plsql)』에서 생성한 『PRC_MEMBER_INSERT()』 프로시저
--    → 프로시저 호출
-- EXEC PRC_MEMBER_INSERT(이름, 전화번호, 지역)
EXEC PRC_MEMBER_INSERT('유현선', '010-1111-1111', '서울');
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_MEMBER;
--==>> 1	유현선	010-1111-1111	서울

EXEC PRC_MEMBER_INSERT('양호열', '010-2222-2222', '경기');
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_MEMBER;
--==>>
/*
       NUM NAME                           TEL                                                CITY                                              
---------- ------------------------------ -------------------------------------------------- --------------------------------------------------
         1 유현선                         010-1111-1111                                      서울                                              
         2 양호열                         010-2222-2222                                      경기                                              

*/

EXEC PRC_MEMBER_INSERT('안진모', '010-3333-3333', '인천');

SELECT *
FROM TBL_MEMBER;
--==>>
/*
       NUM NAME                           TEL                                                CITY                                              
---------- ------------------------------ -------------------------------------------------- --------------------------------------------------
         1 유현선                         010-1111-1111                                      서울                                              
         2 양호열                         010-2222-2222                                      경기                                              
         3 안진모                         010-3333-3333                                      인천                                              

*/

EXEC PRC_MEMBER_INSERT('강명철', '010-4444-4444', '제주');
--==>> 에러 발생
/*
ORA-20001: 서울, 경기, 인천만 입력 가능합니다.
*/

SELECT *
FROM TBL_MEMBER;
--==>>
/*
       NUM NAME                           TEL                                                CITY                                              
---------- ------------------------------ -------------------------------------------------- --------------------------------------------------
         1 유현선                         010-1111-1111                                      서울                                              
         2 양호열                         010-2222-2222                                      경기                                              
         3 안진모                         010-3333-3333                                      인천                                              

*/






--○ 실습 테이블 생성
-- 테이블명: TBL_출고
CREATE TABLE TBL_출고
( 출고번호   NUMBER
, 상품코드   VARCHAR2(20)
, 출고일자   DATE   DEFAULT SYSDATE
, 출고수량   NUMBER   
, 출고단가   NUMBER
, CONSTRAINT 출고_출고번호_PK PRIMARY KEY(출고번호)
, CONSTRAINT 출고_상품코드_FK FOREIGN KEY(상품코드)
            REFERENCES TBL_상품(상품코드)
);
--==>> Table TBL_출고이(가) 생성되었습니다.

SELECT *
FROM TBL_출고;
--==>> 조회 결과 없음

SELECT *
FROM TBL_상품;
--==>
/*
H001	홈런볼	1500	    60
H002	새우깡	1200    	0
H003	스윙칩	1000    	50
H004	치토스	1100    	0
H005	꼬북칩	1800	    0
H006	오감자	2000    	0
H007	양파링	1700    	0
C001	초코칩	1800    	0
C002	버터링	1900    	0
C003	에이스	1700    	40
C004	오레오	2200    	80
C005	다이제	2500    	0
E001	마이쮸	1000    	0
E002	엠엔엠	1100	    10
E003	아이셔	1200	    40
E004	비틀즈	1200	    0
E005	아폴로	1000	    0
*/

--○ 생성한 프로시저가 제대로 작동하는지의 여부 확인
--   『20260115_02_scott(plsql)』에서 생성한 『PRC_출고_INSERT()』 프로시저
--    → 프로시저 호출
-- EXEC PRC_출고_INSERT(상품코드, 출고수량, 출고단가)
EXEC PRC_출고_INSERT('C004', 10, 2100);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_출고;
--==>>
/*
1	C004	2026-01-15	10	2100
*/
SELECT *
FROM TBL_상품;
--==>>
/*
        :
C004	오레오	2200    	70
        :
*/

EXEC PRC_출고_INSERT('E002', 20, 1000);
--==>> 에러 발생
/*
ORA-20002: 재고수량이 부족합니다.
*/


EXEC PRC_출고_INSERT('H001', 10, 1400);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.
EXEC PRC_출고_INSERT('H001', 20, 1400);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.
EXEC PRC_출고_INSERT('C003', 20, 1500);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.
EXEC PRC_출고_INSERT('C003', 10, 1600);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.
EXEC PRC_출고_INSERT('E003', 20, 1100);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.
EXEC PRC_출고_INSERT('E003', 10, 1200);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.
EXEC PRC_출고_INSERT('H003', 60, 1000);
--==>> 에러 발생
/*
ORA-20002: 재고수량이 부족합니다.
*/


SELECT *
FROM TBL_상품;
--==>>
/*
H001	홈런볼	1500    	30
H002	새우깡	1200    	0
H003	스윙칩	1000	    50
H004	치토스	1100	    0
H005	꼬북칩	1800	    0
H006	오감자	2000	    0
H007	양파링	1700	    0
C001	초코칩	1800	    0
C002	버터링	1900	    0
C003	에이스	1700	    10
C004	오레오	2200	    70
C005	다이제	2500	    0
E001	마이쮸	1000	    0
E002	엠엔엠	1100	    10
E003	아이셔	1200	    10
E004	비틀즈	1200    	0
E005	아폴로	1000	    0
*/

SELECT *
FROM TBL_입고;
--==>>
/*
1	H001	2026-01-15	20	1000
2	H001	2026-01-15	20	1000
3	H001	2026-01-15	20	1000
4	H003	2026-01-15	30	1000
5	C003	2026-01-15	10	1500
6	C004	2026-01-15	30	2000
7	H003	2026-01-15	20	1000
8	E002	2026-01-15	10	1000
9	E003	2026-01-15	40	1000
10	C004	2026-01-15	50	1800
11	C003	2026-01-15	30	1700
*/


SELECT *
FROM TBL_출고;
--==>>
/*
1	C004	2026-01-15	10	2100
2	H001	2026-01-15	10	1400
3	H001	2026-01-15	20	1400
4	C003	2026-01-15	20	1500
5	C003	2026-01-15	10	1600
6	E003	2026-01-15	20	1100
7	E003	2026-01-15	10	1200
*/








